

#       [ ! -f $dir_self/env.cfg ] && { cp $dir_self/.env.example.cfg $dir_self/env.cfg;  }
#    source $dir_self/env.cfg

    #echo "[language I want to learn]"
    #cat -n $dir_self/languages.txt
    #echo
    ####################################catch the fucken bug#######################/
    [ -f /tmp/err ] && { /bin/rm /tmp/err; }
    [ -f /tmp/env ] && { /bin/rm /tmp/env; }
    env> /tmp/env
    #exec 2>/tmp/err
   # source 1>/tmp/out $dir_self/CFG/list.cfg
    #trap trap_err ERR
    set -o nounset
    ########################################################################/

    #    echo
    steps
    #echo    print_color 35 "[fortune]"
    # echo   (    cowsay "$( fortune )" )
    echo
    echo
    echo The End
    set +u
    set +e



